#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_livestatus.dpatch by Alexander Wirt <formorer@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' pkg-check_mk~/setup.sh pkg-check_mk/setup.sh
--- pkg-check_mk~/setup.sh	2011-05-28 13:21:38.000000000 +0200
+++ pkg-check_mk/setup.sh	2011-05-28 13:22:09.662237441 +0200
@@ -535,6 +535,8 @@
    rm -rf $D
    mkdir -p $D
    tar xvzf $SRCDIR/livestatus.tar.gz -C $D
+   sed -i '/Boston/ a\
+#include <cstddef>' livestatus.src/src/TableStatus.cc livestatus.src/src/TableLog.cc
    pushd $D
    ./configure --libdir=$libdir --bindir=$bindir &&
    make clean &&
