--- a/setup.sh
+++ b/setup.sh
@@ -1034,8 +1034,9 @@
            # WATO. Also create an empty and Apache-writable auth.serials
            serials_file=$DESTDIR${htpasswd_file%/*}/auth.serials &&
            touch "$serials_file" &&
+           touch "$DESTDIR$htpasswd_file" &&
            (chown $wwwuser "$serials_file" || true) &&
-           (chown $wwwuser "$htpasswd_file" || true) &&
+           (chown $wwwuser "$DESTDIR$htpasswd_file" || true) &&
 	   create_sudo_configuration &&
            if [ "$enable_mkeventd" = yes ]
            then
