#!/bin/bash

set -e

# a little helper for getting permissions right
setperm() {
    local user="$1"
    local group="$2"
    local mode="$3"
    local file="$4"
    shift 4
    # only do something when no setting exists
    if ! dpkg-statoverride --list "$file" >/dev/null 2>&1; then
      chown "$user":"$group" "$file"
      chmod "$mode" "$file"
    fi
}

dpkg-maintscript-helper mv_conffile \
    /etc/icinga/objects/check_mk_templates.cfg \
    /etc/icinga/objects/check_mk/check_mk_templates.cfg \
    1.1.10-2 -- "$@"

if [ -e '/etc/icinga/objects/check_mk_objects.cfg' ];
then
    echo 'Migrate /etc/icinga/objects/check_mk_objects.cfg to /etc/icinga/objects/check_mk/check_mk_objects.cfg'
    mv /etc/icinga/objects/check_mk_objects.cfg \
    /etc/icinga/objects/check_mk/check_mk_objects.cfg
fi

case "$1" in
	  configure)
		#make sure our nagios user exists  
		if ! getent passwd nagios > /dev/null ; then
			echo 'Adding system-user for nagios' 1>&2
			adduser --system --group --home /var/lib/nagios \
			  --disabled-login --force-badname nagios > /dev/null
		fi
		#fix permissions for some directorys
		test -d /etc/icinga/objects/check_mk || mkdir -p /etc/icinga/objects/check_mk
		setperm root nagios 0775 /etc/icinga/objects/check_mk

                #handle the apache2.2 -> apache2.4 upgrade (see https://wiki.debian.org/Apache/PackagingFor24)
                CONF="check-mk-multisite"
                COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

                if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
                        . /usr/share/apache2/apache2-maintscript-helper
                        apache2_invoke enconf $CONF || exit $?
                elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
                        [ -d /etc/apache2/conf.d/ ] && [ ! -L /etc/apache2/conf.d/$CONF.conf ] && ln -s ../conf-available/$CONF.conf /etc/apache2/conf.d/$CONF.conf
                fi

    ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *)
    echo "postinst called with unknown argument \$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
