#!/bin/sh

set -e

dpkg-maintscript-helper mv_conffile \
    /etc/nagios3/conf.d/check_mk_templates.cfg \
    /etc/nagios3/conf.d/check_mk/check_mk_templates.cfg \
    1.1.10-2 -- "$@"

# older releases (1.1.12p7-1 at least) delivered the multisite conffile to
# /etc/apache2/conf.d. If it exists we need to move it to conf-available
# once it's moved then the code below will setup the conf.d symlink.
# This code wasn't in place until 1.2.6p4-2, so we need to check everything
# before that.
dpkg-maintscript-helper mv_conffile \
    /etc/apache2/conf.d/check_mk_multisite.cfg \
    /etc/apache2/conf-available/check_mk_multisite.cfg \
    1.2.6p4-2 -- "$@"

if [ "$1" = "remove" ] || [ "$1" = "purge" ] ; then
        CONF="check-mk-multisite"
        COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
                . /usr/share/apache2/apache2-maintscript-helper
                apache2_invoke disconf $CONF || exit $?
        elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
                [ -L /etc/apache2/conf.d/$CONF.conf ] && rm /etc/apache2/conf.d/$CONF.conf || true
        fi
fi

#DEBHELPER#
