#!/bin/sh

set -e

dpkg-maintscript-helper mv_conffile \
    /etc/icinga/objects/check_mk_templates.cfg \
    /etc/icinga/objects/check_mk/check_mk_templates.cfg \
    1.1.10-2 -- "$@"

if [ "$1" = "remove" ] || [ "$1" = "purge" ] ; then
        CONF="check-mk-multisite"
        COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

        if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
                . /usr/share/apache2/apache2-maintscript-helper
                apache2_invoke disconf $CONF || exit $?
        elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
                [ -L /etc/apache2/conf.d/$CONF.conf ] && rm /etc/apache2/conf.d/$CONF.conf || true
        fi
fi

#DEBHELPER#

