# This file has been created during setup of check_mk at Thu Sep 24 12:57:08 PDT 2015.
# Do not edit this file. Also do not try to override these settings
# in main.mk since some of them are hardcoded into several files
# during setup.
#
# If you need to change these settings, you have to re-run setup.sh
# and enter new values when asked, or edit ~/.check_mk_setup.conf and
# run ./setup.sh --yes.

check_mk_version            = '1.4.0p7'
default_config_dir          = '/etc/check_mk'
check_mk_configdir          = '/etc/check_mk/conf.d'
share_dir                   = '/usr/share/check_mk'
checks_dir                  = '/usr/share/check_mk/checks'
notifications_dir           = '/usr/share/check_mk/notifications'
inventory_dir               = '/usr/share/check_mk/inventory'
check_manpages_dir          = '/usr/share/check_mk/checks-man'
modules_dir                 = '/usr/share/check_mk/modules'
locale_dir                  = '/usr/share/check_mk/locale'
agents_dir                  = '/usr/share/check_mk/agents'
lib_dir                     = '/usr/lib/check_mk'
var_dir                     = '/var/lib/check_mk'
log_dir                     = '/var/lib/check_mk/log'
snmpwalks_dir               = '/var/lib/check_mk/snmpwalks'
autochecksdir               = '/var/lib/check_mk/autochecks'
precompiled_hostchecks_dir  = '/var/lib/check_mk/precompiled'
counters_directory          = '/var/lib/check_mk/counters'
tcp_cache_dir               = '/var/lib/check_mk/cache'
tmp_dir                     = '/var/lib/check_mk/tmp'
logwatch_dir                = '/var/lib/check_mk/logwatch'
nagios_objects_file         = '/etc/icinga/objects/check_mk/check_mk_objects.cfg'
rrd_path                    = '/var/lib/nagios/rrd'
rrddcached_socket           = '/tmp/rrdcached.sock'
nagios_command_pipe_path    = '/var/lib/icinga/rw/icinga.cmd'
check_result_path           = '/var/lib/icinga/spool/checkresults'
nagios_status_file          = '/var/lib/icinga/status.dat'
nagios_conf_dir             = '/etc/icinga/objects/check_mk'
nagios_user                 = 'nagios'
logwatch_notes_url          = '/check_mk/logwatch.py?host=%s&file=%s'
www_group                   = 'nagios'
nagios_config_file          = '/etc/icinga/icinga.cfg'
nagios_startscript          = '/etc/init.d/icinga'
nagios_binary               = '/usr/sbin/icinga'
apache_config_dir           = '/etc/apache2/conf.d'
htpasswd_file               = '/etc/check_mk/htpasswd'
nagios_auth_name            = 'Nagios Access'
web_dir                     = '/usr/share/check_mk/web'
livestatus_unix_socket      = '/var/lib/icinga/rw/live'
livebackendsdir             = '/usr/share/check_mk/livestatus'
url_prefix                  = '/'
pnp_url                     = '/pnp4nagios/'
pnp_templates_dir           = '/usr/share/check_mk/pnp-templates'
doc_dir                     = '/usr/share/doc/check-mk-doc'
check_mk_automation         = 'sudo -u nagios /usr/bin/check_mk --automation'
