--- a/html_mod_python.py	2017-05-30 15:55:12.000000000 +0200
+++ b/html_mod_python.py	2017-08-02 08:05:28.749033011 +0200
@@ -312,9 +312,9 @@
 
 
     def css_filename_for_browser(self, css):
-        rel_path = "/htdocs/" + css + ".css"
-        if os.path.exists(cmk.paths.web_dir + rel_path) or \
-            os.path.exists(cmk.paths.local_web_dir + rel_path):
+        rel_path = "/share/check_mk/web/htdocs/" + css + ".css"
+        if os.path.exists(cmk.paths.omd_root + rel_path) or \
+            os.path.exists(cmk.paths.omd_root + "/local" + rel_path):
             return '%s-%s.css' % (css, cmk.__version__)
 
 
@@ -324,15 +324,15 @@
     # c) load the minified javascript when not in debug mode
     def javascript_filename_for_browser(self, jsname):
         filename_for_browser = None
-        rel_path = "/htdocs/js"
+        rel_path = "/share/check_mk/web/htdocs/js"
         if self.enable_debug:
             min_parts = [ "", "_min" ]
         else:
             min_parts = [ "_min", "" ]
 
         for min_part in min_parts:
-            rel_path_js = rel_path + "/" + jsname + min_part + ".js"
-            if os.path.exists(cmk.paths.web_dir + rel_path_js) or os.path.exists(cmk.paths.local_web_dir + rel_path_js):
+            path_pattern = cmk.paths.omd_root + "%s" + rel_path + "/" + jsname + min_part + ".js"
+            if os.path.exists(path_pattern % "") or os.path.exists(path_pattern % "/local"):
                 filename_for_browser = 'js/%s%s-%s.js' % (jsname, min_part, cmk.__version__)
                 break
 
@@ -344,10 +344,10 @@
         # or images/icons/*.png. When an icon is available as internal icon,
         # always use this one
         is_internal = False
-        rel_path = "/htdocs/images/icon_"+icon_name+".png"
-        if os.path.exists(cmk.paths.web_dir + rel_path):
+        rel_path = "share/check_mk/web/htdocs/images/icon_"+icon_name+".png"
+        if os.path.exists(cmk.paths.omd_root+"/"+rel_path):
             is_internal = True
-        elif os.path.exists(cmk.paths.local_web_dir + rel_path):
+        elif os.path.exists(cmk.paths.omd_root+"/local/"+rel_path):
             is_internal = True
 
         if is_internal:
