--- paths.py.org	2017-07-02 10:46:33.172437558 +0200
+++ paths.py	2017-07-02 17:11:03.584889735 +0200
@@ -117,12 +117,12 @@
         "final_config_file"           : os.path.join(omd_root, "etc/check_mk/final.mk"),
         "local_config_file"           : os.path.join(omd_root, "etc/check_mk/local.mk"),
         "check_mk_config_dir"         : os.path.join(omd_root, "etc/check_mk/conf.d"),
-        "modules_dir"                 : os.path.join(omd_root, "share/check_mk/modules"),
-        "var_dir"                     : os.path.join(omd_root, "var/check_mk"),
-        "log_dir"                     : os.path.join(omd_root, "var/log"),
-        "autochecks_dir"              : os.path.join(omd_root, "var/check_mk/autochecks"),
-        "precompiled_hostchecks_dir"  : os.path.join(omd_root, "var/check_mk/precompiled"),
-        "snmpwalks_dir"               : os.path.join(omd_root, "var/check_mk/snmpwalks"),
+        "modules_dir"                 : os.path.join(omd_root, "usr/share/check_mk/modules"),
+        "var_dir"                     : os.path.join(omd_root, "var/lib/check_mk"),
+        "log_dir"                     : os.path.join(omd_root, "var/lib/check_mk/log"),
+        "autochecks_dir"              : os.path.join(omd_root, "var/lib/check_mk/autochecks"),
+        "precompiled_hostchecks_dir"  : os.path.join(omd_root, "var/lib/check_mk/precompiled"),
+        "snmpwalks_dir"               : os.path.join(omd_root, "var/lib/check_mk/snmpwalks"),
         "counters_dir"                : os.path.join(omd_root, "tmp/check_mk/counters"),
         "tcp_cache_dir"               : os.path.join(omd_root, "tmp/check_mk/cache"),
         "tmp_dir"                     : os.path.join(omd_root, "tmp/check_mk"),
@@ -136,10 +136,10 @@
         "nagios_status_file"          : os.path.join(omd_root, "tmp/nagios/status.dat"),
 
         "apache_config_dir"           : os.path.join(omd_root, "etc/apache"),
-        "htpasswd_file"               : os.path.join(omd_root, "etc/htpasswd"),
-        "livestatus_unix_socket"      : os.path.join(omd_root, "tmp/run/live"),
-        "pnp_rraconf_dir"             : os.path.join(omd_root, "share/check_mk/pnp-rraconf"),
-        "livebackendsdir"             : os.path.join(omd_root, "share/check_mk/livestatus"),
+        "htpasswd_file"               : os.path.join(omd_root, "etc/check_mk/htpasswd"),
+        "livestatus_unix_socket"      : os.path.join(omd_root, "var/lib/icinga/rw/live"),
+        "pnp_rraconf_dir"             : os.path.join(omd_root, "usr/share/check_mk/pnp-rraconf"),
+        "livebackendsdir"             : os.path.join(omd_root, "usr/share/check_mk/livestatus"),
     })
 
     _set_core_specific_paths()
@@ -148,7 +148,7 @@
 
 
 def _omd_root():
-    return os.environ.get("OMD_ROOT", "")
+    return os.environ.get("OMD_ROOT", "/")
     #try:
     #except KeyError:
     #    raise MKGeneralException(_("OMD_ROOT environment variable not set. You can "
@@ -191,7 +191,7 @@
 
 
 def _set_overridable_paths(local=False):
-    rel_base   = "local" if local else ""
+    rel_base   = "local" if local else "usr/"
     var_prefix = "local_" if local else ""
 
     globals().update({
