check-mk-livestatus
===================

To load the event broker add the following lines to your Icinga
configuration:

broker_module=/usr/lib/check_mk/livestatus.o /var/lib/icinga/rw/live

See http://mathias-kettner.de/checkmk_livestatus.html for more configuration
options.


logwatch
========

To install logwatch copy logwatch.cfg from
/usr/share/doc/check-mk-agent/examples to /etc/check_mk/ on your client.
See http://mathias-kettner.de/checkmk_logfiles.html for more information.

On the server side you need multisite enabled to see the logs. If you also want
to acknowledge the alarms (recommended) put www-data into the nagios group


check-mk-config-icinga
======================

Check-MK's web frontend "Multisite" (package "check-mk-multisite") and the
server part of Check-MK ("check-mk-server") can only be used with Icinga.
Please install the "check-mk-config-icinga" package.

